%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: "p\xE8re"
  m_BoneTemplate:
    Chest: PT_Spine2
    Head: PT_Head
    Hips: PT_Hips
    Left Index Distal: PT_LeftHandIndex3
    Left Index Intermediate: PT_LeftHandIndex2
    Left Index Proximal: PT_LeftHandIndex1
    Left Little Distal: PT_LeftHandPinky3
    Left Little Intermediate: PT_LeftHandPinky2
    Left Little Proximal: PT_LeftHandPinky1
    Left Middle Distal: PT_LeftHandMiddle3
    Left Middle Intermediate: PT_LeftHandMiddle2
    Left Middle Proximal: PT_LeftHandMiddle1
    Left Ring Distal: PT_LeftHandRing3
    Left Ring Intermediate: PT_LeftHandRing2
    Left Ring Proximal: PT_LeftHandRing1
    Left Thumb Distal: PT_LeftHandThumb3
    Left Thumb Intermediate: PT_LeftHandThumb2
    Left Thumb Proximal: PT_LeftHandThumb1
    LeftFoot: PT_LeftFoot
    LeftHand: PT_LeftHand
    LeftLowerArm: PT_LeftForeArm
    LeftLowerLeg: PT_LeftLeg
    LeftShoulder: PT_LeftShoulder
    LeftToes: PT_LeftToe
    LeftUpperArm: PT_LeftArm
    LeftUpperLeg: PT_LeftUpLeg
    Neck: PT_Neck
    Right Index Distal: PT_RightHandIndex3
    Right Index Intermediate: PT_RightHandIndex2
    Right Index Proximal: PT_RightHandIndex1
    Right Little Distal: PT_RightHandPinky3
    Right Little Intermediate: PT_RightHandPinky2
    Right Little Proximal: PT_RightHandPinky1
    Right Middle Distal: PT_RightHandMiddle3
    Right Middle Intermediate: PT_RightHandMiddle2
    Right Middle Proximal: PT_RightHandMiddle1
    Right Ring Distal: PT_RightHandRing3
    Right Ring Intermediate: PT_RightHandRing2
    Right Ring Proximal: PT_RightHandRing1
    Right Thumb Distal: PT_RightHandThumb3
    Right Thumb Intermediate: PT_RightHandThumb2
    Right Thumb Proximal: PT_RightHandThumb1
    RightFoot: PT_RightFoot
    RightHand: PT_RightHand
    RightLowerArm: PT_RightForeArm
    RightLowerLeg: PT_RightLeg
    RightShoulder: PT_RightShoulder
    RightToes: PT_RightToe
    RightUpperArm: PT_RightArm
    RightUpperLeg: PT_RightUpLeg
    Spine: PT_Spine
    UpperChest: PT_Spine3
